{
	id: "199DB27DAA5DBED8",
	group: "",
	order_index: 0,
	filename: "a_new_beginning",
	title: "A New Experience",
	icon: "minecraft:grass_block",
	default_quest_shape: "",
	quests: [
		{
			title: "Start A New Beginning!",
			icon: "minecraft:grass_block",
			x: -4.5d,
			y: 1.0d,
			id: "7AB5EA68B6C4B8C8",
			tasks: [{
				id: "7CD52E1D2BAF4A81",
				type: "dimension",
				title: "A Brand New Experience Awaits",
				icon: "minecraft:grass_block",
				dimension: "minecraft:overworld"
			}],
			rewards: [
				{
					id: "4B1D2E18BF83DDCE",
					type: "item",
					item: {
						id: "minecraft:writable_book",
						Count: 1b,
						tag: {
							pages: [
								"Welcome!The Quests are there to guide you through the progression the Modpack is made for.While there aren't many Quests it's still intended to play this Modpack like it's Vanilla. But don't be fooled there are plenty to explore.",
								"50 New Dungeons and Structures to Explore in all the Worlds.1.17 Caves and Cliffs Update!Quests also available top left in Inventory.Enjoy the New Experience!Ps. There is a Wiki."
							],
							RepairCost: 0,
							display: {
								Name: '{"text":"The Beginning"}'
							}
						}
					}
				},
				{
					id: "76ADB55B8003157E",
					type: "item",
					item: {
						id: "antiqueatlas:empty_antique_atlas",
						Count: 1b,
						tag: {
							RepairCost: 0,
							display: {
								Name: '{"text":"World Map"}'
							}
						}
					}
				}
			]
		},
		{
			title: "Make A Drean Pillow",
			x: -3.0d,
			y: 1.0d,
			id: "346B370108602127",
			tasks: [{
				id: "4A2182264E63940D",
				type: "item",
				item: "rediscovered:dream_pillow"
			}],
			rewards: [{
				id: "470C4AFCB15C5460",
				type: "item",
				item: "rediscovered:ruby",
				count: 9
			}]
		},
		{
			title: "Break the Stacked Dimension Block",
			x: -1.5d,
			y: 1.0d,
			id: "4F07870B573579C9",
			tasks: [{
				id: "7430DB995A079812",
				type: "biome",
				title: "Enter the Deeper Dark",
				icon: "stacked_dimensions_warden:deeper_layer_1_portal",
				biome: "stacked_dimensions_warden:deeper_dark"
			}],
			rewards: [{
				id: "1025E43BC8B8186B",
				type: "item",
				item: {
					id: "minecraft:diamond_pickaxe",
					Count: 1b,
					tag: {
						Damage: 0
					}
				}
			}]
		},
		{
			title: "Get Rewarded a Cave Portal Igniter",
			icon: {
				id: "the_legency_of_villige:the_cave_world",
				Count: 1b,
				tag: {
					Damage: 0
				}
			},
			x: 1.5d,
			y: 1.0d,
			shape: "square",
			dependency_requirement: "one_started",
			id: "17C6A579F64AE7AD",
			tasks: [{
				id: "2D61EE20D1003F9D",
				type: "item",
				item: {
					id: "the_legency_of_villige:the_cave_world",
					Count: 1b,
					tag: {
						Damage: 0
					}
				}
			}],
			rewards: [{
				id: "3945529EFA9D5DF5",
				type: "item",
				title: "Recieve the Portal Igniter as a Reward",
				icon: "minecraft:polished_diorite",
				item: "minecraft:polished_diorite",
				count: 12
			}]
		},
		{
			title: "Collect 12 Obsidian",
			x: 0.0d,
			y: 1.0d,
			id: "1FBC45A28F0A2FD5",
			tasks: [{
				id: "3C7AC6ABB86B0372",
				type: "item",
				item: "minecraft:obsidian",
				count: 12L
			}],
			rewards: [
				{
					id: "614D358D60F356C4",
					type: "xp_levels",
					xp_levels: 5
				},
				{
					id: "6E64F4F9449676BA",
					type: "item",
					item: {
						id: "minecraft:flint_and_steel",
						Count: 1b,
						tag: {
							Damage: 0
						}
					}
				}
			]
		},
		{
			title: "Get Rewarded a Catalyst",
			x: 3.0d,
			y: 1.0d,
			id: "4980E113490662A4",
			tasks: [{
				id: "166EBAC0C12D658F",
				type: "item",
				item: "undergarden:catalyst"
			}],
			rewards: [{
				id: "07B619BF0591941A",
				type: "item",
				item: "minecraft:stone_bricks",
				count: 12
			}]
		},
		{
			title: "Craft a Pig End Portal Igniter",
			x: 4.5d,
			y: 1.0d,
			id: "2AD898BEBBB26D5D",
			tasks: [{
				id: "31BB9C1B9102CFE4",
				type: "item",
				item: {
					id: "the_legency_of_villige:pig_end",
					Count: 1b,
					tag: {
						Damage: 0
					}
				}
			}],
			rewards: [{
				id: "49F6809A248936B4",
				type: "item",
				item: "dragonmounts:aether_dragon_egg"
			}]
		},
		{
			title: "Collect 12 Eyes of Ender and 1 Beacon",
			x: 6.0d,
			y: 1.0d,
			id: "6480E727A25D5F95",
			tasks: [
				{
					id: "6DE708D0DFF73821",
					type: "item",
					item: "minecraft:ender_eye",
					count: 12L
				},
				{
					id: "02EDF3DD861F05F9",
					type: "item",
					item: "minecraft:beacon"
				}
			],
			rewards: [{
				id: "6E7FBF4E27E686C4",
				type: "item",
				item: "minecraft:totem_of_undying"
			}]
		},
		{
			title: "Get Rewarded a Translation Letter",
			x: 7.5d,
			y: 1.0d,
			id: "794D7DC43C41898F",
			tasks: [{
				id: "2CE7B03C9338F71F",
				type: "item",
				item: "theabyss:translationletter"
			}],
			rewards: [
				{
					id: "41F3F4A5FA6A7F1F",
					type: "xp_levels",
					xp_levels: 5
				},
				{
					id: "0BF2F37395D3C6A3",
					type: "item",
					item: "theabyss:abyssloranitem",
					count: 4
				},
				{
					id: "031F7BE5EC23C77C",
					type: "item",
					item: "minecraft:obsidian",
					count: 5
				}
			]
		},
		{
			x: 9.0d,
			y: 1.0d,
			id: "4A9F4B5F8AED092C",
			tasks: [{
				id: "01EDDF057AC472DA",
				type: "item",
				item: {
					id: "theabyss:end_of_time",
					Count: 1b,
					tag: {
						Damage: 0
					}
				}
			}],
			rewards: [{
				id: "22F39B78A2B2E92A",
				type: "xp_levels",
				xp_levels: 30
			}]
		}
	]
}
