{
	id: "29C8009EECE272AC",
	group: "",
	order_index: 4,
	filename: "the_undergarden",
	title: "The Undergarden",
	icon: "minecraft:stone_bricks",
	default_quest_shape: "",
	quests: [
		{
			x: -1.5d,
			y: -1.0d,
			id: "28796C6E33C1E201",
			tasks: [{
				id: "5701567F5B97E84F",
				type: "dimension",
				title: "Enter The Undergarden",
				icon: "minecraft:stone_bricks",
				dimension: "undergarden:undergarden"
			}],
			rewards: [{
				id: "2D831F786643918B",
				type: "item",
				item: {
					id: "minecraft:writable_book",
					Count: 1b,
					tag: {
						pages: ["Not Much is said about the Undergarden but it hosts some great ores. There is 1 to be afraid of and they call him The Forgotten Guardian."],
						RepairCost: 0,
						display: {
							Name: '{"text":"A Mysterious Place"}'
						}
					}
				}
			}]
		},
		{
			icon: {
				id: "the_legency_of_villige:pig_end",
				Count: 1b,
				tag: {
					Damage: 0
				}
			},
			x: 1.5d,
			y: -1.0d,
			id: "15C030B84FF5CFD6",
			tasks: [{
				id: "1DC855ADCE488DDD",
				type: "kill",
				title: "Kill The Forgotten Guardian",
				entity: "undergarden:forgotten_guardian",
				value: 1L
			}],
			rewards: [{
				id: "121C1E0F5814D7A2",
				type: "item",
				item: "the_legency_of_villige:mining_pearl"
			}]
		},
		{
			icon: "undergarden:ashen_deepturf_block",
			x: 0.0d,
			y: -1.0d,
			id: "2B8B8A6ECCEBC128",
			tasks: [{
				id: "32EC57C6A1254EE3",
				type: "kill",
				title: "Kill a Rotbeast",
				entity: "undergarden:rotbeast",
				value: 1L
			}],
			rewards: [{
				id: "05CA54942E331615",
				type: "item",
				item: "dragonmounts:forest_dragon_egg"
			}]
		}
	]
}
