{
	id: "1741F423C5BCCCD3",
	group: "",
	order_index: 3,
	filename: "the_nether",
	title: "The Nether",
	icon: "minecraft:netherrack",
	default_quest_shape: "",
	quests: [
		{
			title: "Enter the Nether Dimension",
			icon: "minecraft:netherrack",
			x: 0.0d,
			y: 0.0d,
			id: "1188DA3AC0F2DB91",
			tasks: [{
				id: "3520D5530EB1C064",
				type: "dimension",
				icon: "minecraft:netherrack",
				dimension: "minecraft:the_nether"
			}],
			rewards: [{
				id: "6DC5B62E631CCCBF",
				type: "item",
				item: {
					id: "minecraft:writable_book",
					Count: 1b,
					tag: {
						pages: ["In the Nether roams a creature that came from another World, his name is Pigluss. Defeat him and you will recieve a key to his world."],
						RepairCost: 0,
						display: {
							Name: '{"text":"A Creature From Another World"}'
						}
					}
				}
			}]
		},
		{
			x: 1.5d,
			y: 0.0d,
			id: "088D1170CB19ACE4",
			tasks: [{
				id: "06048811FEABFBB9",
				type: "kill",
				title: "Kill Pigluss",
				icon: {
					id: "the_legency_of_villige:piglusss_mace",
					Count: 1b,
					tag: {
						Damage: 0
					}
				},
				entity: "the_legency_of_villige:pigluss",
				value: 1L
			}],
			rewards: [{
				id: "0543E29CAD6B0F95",
				type: "item",
				item: {
					id: "the_legency_of_villige:the_cave_world",
					Count: 1b,
					tag: {
						Damage: 0
					}
				}
			}]
		},
		{
			x: 3.0d,
			y: 0.0d,
			id: "0059F52BA692AA15",
			tasks: [{
				id: "0EA3F75445259507",
				type: "item",
				title: "Get 4 Ancient Debree",
				item: "minecraft:ancient_debris",
				count: 4L
			}],
			rewards: [
				{
					id: "14C2E0EDDECD4EFD",
					type: "item",
					item: "craftabledeeds:empty_deed"
				},
				{
					id: "5311430999BDBA69",
					type: "item",
					item: "craftabledeeds:deed_pedestal"
				}
			]
		}
	]
}
