{
	id: "2A9E0DFD026D3C82",
	group: "",
	order_index: 2,
	filename: "the_deeper_dark",
	title: "The Deeper Dark",
	icon: "cavesandcliffs:deepslate",
	default_quest_shape: "",
	quests: [
		{
			x: 0.0d,
			y: 0.5d,
			id: "72BBFFB91923028C",
			tasks: [{
				id: "5D1C751A4CE9B699",
				type: "dimension",
				title: "Enter the Deeper Dark Dimension",
				icon: "stacked_dimensions_warden:deeper_layer_1_portal",
				dimension: "stacked_dimensions_warden:deeper_dark"
			}],
			rewards: [{
				id: "599D5178EA2C2417",
				type: "item",
				item: {
					id: "minecraft:writable_book",
					Count: 1b,
					tag: {
						pages: [
							"No one has yet to defeat the ancient creature known as the Warden. To find him dig down and find a Cave but beware of his protectors the Sculk Zombies.",
							"How to leave?Don't be scared, stay a while longer.To leave either go back to where you came from or mine up until you see the Overworld Dimension Stakck!"
						],
						RepairCost: 0,
						display: {
							Name: '{"text":"A Monster In The Deeper Dark"}'
						}
					}
				}
			}]
		},
		{
			x: 3.0d,
			y: 0.5d,
			id: "4E5C8BD7E4079935",
			tasks: [{
				id: "47E3AEDA71558E27",
				type: "kill",
				title: "Kill a Warden",
				icon: "stacked_dimensions_warden:warden_heart",
				entity: "stacked_dimensions_warden:warden",
				value: 1L
			}],
			rewards: [{
				id: "4C4AB43A28FD40A4",
				type: "item",
				item: "stacked_dimensions_warden:warden_heart"
			}]
		},
		{
			x: 1.5d,
			y: 0.5d,
			id: "0A6428BCA505B3E2",
			tasks: [{
				id: "1C921FE7C85A96A4",
				type: "kill",
				title: "Kill 10 Sculk Zombies",
				icon: "stacked_dimensions_warden:sculk_sensor_inactive",
				entity: "stacked_dimensions_warden:sculk_zombie",
				value: 10L
			}],
			rewards: [{
				id: "4E5BB3ECE5F40906",
				type: "item",
				item: "minecraft:diamond",
				count: 9
			}]
		}
	]
}
