{
	id: "68D65747DE5DDC14",
	group: "",
	order_index: 4,
	filename: "the_cave_world",
	title: "The Cave World",
	icon: "minecraft:polished_diorite",
	default_quest_shape: "",
	quests: [
		{
			x: -1.5d,
			y: -1.5d,
			id: "6044659716CEF80A",
			tasks: [{
				id: "2037DAF2926C156F",
				type: "dimension",
				title: "Enter The Cave World Dimension",
				icon: "minecraft:polished_diorite",
				dimension: "the_legency_of_villige:the_cave_world"
			}],
			rewards: [{
				id: "3069289FD43AB37A",
				type: "item",
				item: {
					id: "minecraft:writable_book",
					Count: 1b,
					tag: {
						pages: [
							"The Cave World is a mysterious place.There are 3 powerfull creatures in this world.The Spider QueenThe Mushroom LordThe Hydra",
							"The Spider Queen appears to be in a live in a special small area. There lies a mysterious block.The Mushroom Lord is told that it needs to be summoned. From ancient texts is it said that you require  1 Immortality Totem Mushroom and 5 redstone dust.",
							"The Hydra is found in a large Sawmp Cave underground. In the large cave lies a mysterious block."
						],
						RepairCost: 0,
						display: {
							Name: '{"text":"The Mysterious Cave World"}'
						}
					}
				}
			}]
		},
		{
			title: "Kill The Spider Queen",
			icon: "the_legency_of_villige:spider_boss_block",
			x: -0.5d,
			y: -1.5d,
			id: "43C1C523018AB826",
			tasks: [{
				id: "36D0DE221C9A79EB",
				type: "kill",
				entity: "the_legency_of_villige:spider_queen",
				value: 1L
			}],
			rewards: [{
				id: "0B31F43EBF99768A",
				type: "item",
				item: "the_legency_of_villige:carved_block",
				count: 12
			}]
		},
		{
			icon: "the_legency_of_villige:mushroom_lord_trophy",
			x: 0.5d,
			y: -1.5d,
			id: "581372A89542B727",
			tasks: [{
				id: "0CCD08364EB06D6E",
				type: "kill",
				title: "Kill The Mushroom Lord",
				entity: "the_legency_of_villige:mushroom_lord",
				value: 1L
			}],
			rewards: [{
				id: "1C07D0DDC9B5CF2D",
				type: "item",
				item: "minecraft:totem_of_undying"
			}]
		},
		{
			icon: "the_legency_of_villige:hydra",
			x: 1.5d,
			y: -1.5d,
			id: "210CA4D77DE2AAFD",
			tasks: [{
				id: "18C236A8C30AB450",
				type: "kill",
				title: "Kill The Hydra",
				entity: "the_legency_of_villige:cave_hydra",
				value: 1L
			}],
			rewards: [{
				id: "4CE4E0BD087BAD8E",
				type: "item",
				item: "undergarden:catalyst"
			}]
		}
	]
}
